{
	"name": "F# (.NET Core)",
	"build": {
		"dockerfile": "Dockerfile"
	},
	"settings": {
		"terminal.integrated.shell.linux": "/bin/bash",
		"FSharp.fsacRuntime": "netcore",
		"FSharp.useSdkScripts": true
	},
	"extensions": [
		"Ionide.Ionide-fsharp",
		"ms-dotnettools.csharp"
	],
	"remoteUser": "vscode"
}
